<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="lx.own.example.MainActivity">

    <TextView
        android:id="@+id/pLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="10dp"
        android:text="Priority Low Hint"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/pNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="Priority Normal Hint"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/pHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="Priority High Hint"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:padding="10dp"
        android:text="Open New Act"
        android:textColor="#fff" />

</LinearLayout>
