# OwnHint

./: .gitignore  README.md  build.gradle  settings.gradle
OwnHint/: build.gradle
OwnHint/src/main/: AndroidManifest.xml
OwnHint/src/main/java/lx/own/hint/: GravityConfig.java
OwnHint/src/main/java/lx/own/hint/dialog/: DialogConfig.java  DialogHint.java  DialogHintManager.java  DialogPriority.java  DialogTypeConfig.java
OwnHint/src/main/java/lx/own/hint/immersive/: CustomConfig.java  DefaultConfig.java  GravityConfig.java  HintAction.java  HintTypeConfig.java  ImmersiveConfig.java  ImmersiveHint.java  ImmersiveHintConfig.java  ImmersiveHintManager.java  ImmersiveLayout.java  ImmersivePriority.java  Priority.java
OwnHint/src/main/res/layout/: dialog_layout.xml  immersive_layout.xml
example/: build.gradle
example/src/androidTest/java/lx/own/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/lx/own/example/: BaseApplication.java  MainActivity.java  SubActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
